backend/proto/file.proto

syntax = "proto3";

package file;

// Service định nghĩa các phương thức RPC cho file service
service FileServiceProto {
  rpc UploadFiles (UploadFilesRequest) returns (UploadFilesResponse) {}
  rpc DeleteFiles (DeleteFilesRequest) returns (DeleteFilesResponse) {}
}

message UploadFilesRequest {
  repeated FileUpload files = 1;
  UploadOptions options = 2;
}

message UploadOptions {
  string entityId = 1;
  string entityType = 2;
  string type = 3;
  string field = 4;
}

message FileUpload {
  bytes data = 1;
  string fileName = 2;
  string mimeType = 3;
  int64 size = 4;
}

message UploadFileResponse {
  string fileId = 1;
  string filename = 2;
  string path = 3;
  string mimetype = 4;
  int64 size = 5;
  string publicId = 6;
}

message DeleteFilesRequest {
  repeated string fileIds = 1;
}

message DeleteFilesResponse {
  bool success = 1;
  string message = 2;
}

message UploadFilesResponse {
  repeated UploadFileResponse files = 1;
}