proto/event.proto

syntax = "proto3";

package event;

service EventService{
  rpc GetAllEvent(QueryParamsRequest) returns (AllEventResponse); 
  rpc GetEventById(EventByIdRequest) returns (EventResponse);
  rpc GetAllEventByCategoryName(CategoryNameRequest) returns (AllEventResponse);
  rpc GetCategoryById(CategoryByIdRequest) returns (CategoryResponse);
  rpc GetAllCategory(Empty) returns (AllCategoryResponse);
  rpc CreateEvent(CreateEventRequest) returns (EventResponse);
  rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse);
  rpc UpdateEvent(UpdateEventRequest) returns (EventResponse);
  rpc UpdateCategory(UpdateCategoryRequest) returns (CategoryResponse);
  rpc CreateSpeaker(CreateSpeakerRequest) returns (SpeakerResponse);
  rpc GetAllSpeaker(Empty) returns (AllSpeakerResponse);
  rpc getAllGuest(Empty) returns (AllGuestResponse);
  rpc CreateGuest(CreateGuestRequest) returns (GuestResponse);
}

message Empty{}

message GuestResponse{
  Guest guest = 1;
}

message AllGuestResponse{
  repeated Guest guests = 1;
  Meta meta = 2;
}

message CreateGuestRequest{
  string name = 1;
  string jobTitle = 2;
  optional string organization = 3;
  optional string linkSocial = 4;
  optional string avatar = 5;
}

message CreateSpeakerRequest{
  string name = 1;
  string email = 2;
  optional string avatar = 3;
  optional string phone = 4;
  string jobTitle = 5;
  optional string bio = 6;
  optional string linkFb = 7;
}

message SpeakerResponse{
  Speaker speaker = 1;
}

message AllSpeakerResponse{
  repeated Speaker speakers = 1;
  Meta meta = 2;
}

message FindByIdRequest{
    string id = 1;
}

message DecodeAccessResponse{
    string id = 1;
    string email = 2;
    string name = 3;
    string avatar = 4;
    string oldAvatarId = 5;
    string phoneNumber = 6;
    bool isActive = 7;
    string role = 8;
    string lastLoginAt = 9;
    string createdAt = 10;
    string updatedAt = 11;
}

message Meta{
  optional int32 page = 1;
  optional int32 limit = 2;
  optional int32 totalPages = 3;
  int32 totalItems = 4;
  int32 count = 5;
}

message QueryParamsRequest{
  map<string, string> query = 1;
}

message UpdateCategoryRequest{
  string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message CategoryNameRequest{
  string name = 1;
}

message CreateCategoryRequest{
  string name = 1;
  optional string description = 2;
}

message CategoryByIdRequest{
  string id = 1;
}

message EventByIdRequest{
  string id = 1;
}

message AllCategoryResponse{
  repeated Category categories = 1;
  Meta meta = 2;
}

message EventResponse{
  EventType event = 1;
}

message AllEventResponse{
  repeated EventType events = 1;
  Meta meta = 2;
}

message CategoryResponse{
  Category category = 1;
}

message Category{
  string id = 1;
  string name = 2;
  string description = 3;
}

message CreateEventRequest {
  string name = 1;
  string description = 2;
  string startDate = 3;
  string endDate = 4;
  string location = 5;
  repeated string guestIds = 6;
  string categoryId = 7;
  bool isFree = 8;
  int32 price = 9;
  int32 maxParticipants = 10;
  string banner = 11;
  string videoIntro = 12;
  repeated string documents = 13;
  CreatedBy createdBy = 14;
  repeated SponsorType sponsors = 15;
  optional BudgetType budget = 16;
  repeated ScheduleType schedule = 17;
}

message UpdateEventRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string startDate = 4;
  optional string endDate = 5;
  optional string location = 6;
  repeated string guestIds = 7;
  optional string categoryId = 8;
  optional bool isFree = 9;
  optional int32 price = 10;
  optional int32 maxParticipants= 11;
  optional string banner=12;
  optional string videoIntro = 13;
  repeated string documents=14;
  optional string status=15;
  repeated SponsorType sponsors = 16;
  optional BudgetType budget = 17;
  repeated ScheduleType schedule = 18;
}

message EventType {
  string id = 1;
  string name = 2;
  string description = 3;
  string startDate = 4;
  string endDate = 5;
  string location = 6;
  repeated ScheduleType schedule = 7;
  repeated string guestIds = 8;
  string categoryId = 9;
  bool isFree = 10;
  int32 price = 11;
  int32 maxParticipants = 12;
  optional string banner = 13;
  optional string videoIntro = 14;
  repeated string documents = 15;
  string status = 16;
  string createdAt = 17;
  string updatedAt = 18;
  CreatedBy createdBy = 19;
  repeated SponsorType sponsors = 20;
  optional BudgetType budget = 21;
}

message Speaker{
  string id = 1;
  string name = 2;
  string bio = 3;
  string linkFb = 4;
  string avatar = 5;
  string email = 6;
  optional string phone = 7;
  string jobTitle = 8;
  string createdAt = 9;
  string updatedAt = 10;
}

message Guest{
  string id = 1;
  string name = 2;
  string jobTitle = 3;
  optional string organization = 4;
  optional string linkSocial = 5;
  string avatar = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message SponsorType {
  string name = 1;
  string logo = 2;
  string website = 3;
  int32 contribution = 4;
}

message ExpenseOrRevenueType {
  string desc = 1;
  int32 amount = 2;
  string date = 3;
}

message BudgetType {
  int32 totalBudget = 1;
  repeated ExpenseOrRevenueType expenses = 2;
  repeated ExpenseOrRevenueType revenue = 3;
}

message ScheduleType {
  string title = 1;
  string startTime = 2;
  string endTime = 3;
  string description = 4;
  repeated string speakerIds = 5;
}

message CreatedBy{
  string id = 1;
  string name = 2;
  string email = 3;
}