proto/notification.proto

syntax = "proto3";

package notification;

service NotificationServiceProto{
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse);
  //rpc WelcomeEmail(WelcomeEmailRequest) returns (WelcomeEmailResponse);
  rpc SendInvitationMail(SendInvitationMailRequest) returns (SendInvitationMailResponse);
}

message SendInvitationMailRequest{
    string id = 1;
    string email = 2;
    string name = 3;
    string token = 4;
}

message SendInvitationMailResponse{
    string status = 1;
    string message = 2;
    optional string token = 3;
    optional TokenData tokenData = 4;
}

message ForgotPasswordRequest{
    string id = 1;
    string email = 2;
    string name = 3;
    string newPassword = 4;
}

message ForgotPasswordResponse{
    string status = 1;
    string message = 2;
    optional string token = 3;
    optional TokenData tokenData = 4;
}

message TokenData{
    string id = 1;
    string email = 2;
    string name = 3;
    string type = 4;
}